<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{'cfg_webname'|getCfgVar}}	-	安装</title>
<style type="text/css"> 
 
html{
    background-color:#fff;
}
body {
    font:12px/1.5 Verdana,Helvetica,Arial,sans-serif;
    padding:0;
    background-color:#fff;
    color:#333;
}
a:link,a:visited{
    color:#333;
    border-bottom:1px dotted #333;
    text-decoration:none;
}
a:hover,a:active {
    color:#d20000;
    border-bottom:1px solid #d20000;
    text-decoration:none;
}
h1{
    font-size:22px;
    font-weight:bold;
    text-align:center;
}
table
{
    border:1px solid #bfbfbf;
    empty-cells:show;
    border-collapse:collapse;
    width:100%;
    border-spacing:0;
}
table td,
table th{
    border:1px solid #bfbfbf;
    padding:4px;
}
.th,
table th{
    font-size:13px;
    line-height: 1.6em;
    font-weight: bold;
    text-align: center;
    background: #ddd;
    white-space:nowrap;
}
table .td1{background:#eee;}
 
table tr:hover
{
    background:#f5f5f5;
}
table tr:hover .td1{
    background:#e9e9e9;
}
table tr.control{
    background:#f3f3f3;
}
table tr.control:hover{
    background:#f0f0f0;
}
table.infoTable{
    border:1px solid #ffcc00;
}
table.infoTable td,
table.infoTable th
{
    border:1px solid #6ca400;
    background:#c7eb81;
    color:#418400;
    padding:4px 6px;
}
table.errTable{
    border:1px solid #ffcc00;
}
table.errTable td,
table.errTable th
{
    border:1px solid #ffcc00;
    background:#fffb94;
    color:#ff5400;
    padding:4px 6px;
}
table.errTable a:link,table.errTable a:visited{
    color:#ff5400;
    border-bottom:1px dotted #ff5400;
}
table.errTable a:hover,table.errTable a:active {
    color:red;
    border-bottom:1px solid red;
}

.license {
    border:1px solid #ccc;padding:6px;
    background:#fff;
    height:400px;
    overflow:auto;
}
.license h1 {
    font-size: 14px;
    padding-bottom: 10px;
    text-align: center;
}
.license h3 {
    color: #666666;
    margin: 0;
    font-weight: 700;
    font-size: 12px;
}
.license p {
    line-height: 150%;
    margin: 10px 0;
    text-indent: 25px;
}
.errTable {
	BORDER-BOTTOM: #ffcc00 1px solid; BORDER-LEFT: #ffcc00 1px solid; BORDER-TOP: #ffcc00 1px solid; BORDER-RIGHT: #ffcc00 1px solid
}
.errTable TD {
	BORDER-BOTTOM: #ffcc00 1px solid; BORDER-LEFT: #ffcc00 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; BACKGROUND: #fffb94; COLOR: #ff5400; BORDER-TOP: #ffcc00 1px solid; BORDER-RIGHT: #ffcc00 1px solid; PADDING-TOP: 4px
}
.errTable TH {
	BORDER-BOTTOM: #ffcc00 1px solid; BORDER-LEFT: #ffcc00 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; BACKGROUND: #fffb94; COLOR: #ff5400; BORDER-TOP: #ffcc00 1px solid; BORDER-RIGHT: #ffcc00 1px solid; PADDING-TOP: 4px
}
.errTable TR:hover .td1 {
	BORDER-BOTTOM: #ffcc00 1px solid; BORDER-LEFT: #ffcc00 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; BACKGROUND: #fffb94; COLOR: #ff5400; BORDER-TOP: #ffcc00 1px solid; BORDER-RIGHT: #ffcc00 1px solid; PADDING-TOP: 4px
}
.errTable TD.td1 {
	BORDER-BOTTOM: #ffcc00 1px solid; BORDER-LEFT: #ffcc00 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; BACKGROUND: #fffb94; COLOR: #ff5400; BORDER-TOP: #ffcc00 1px solid; BORDER-RIGHT: #ffcc00 1px solid; PADDING-TOP: 4px
}
.errTable TD.td2 {
	BORDER-BOTTOM: #ffcc00 1px solid; BORDER-LEFT: #ffcc00 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; BACKGROUND: #fffb94; COLOR: #ff5400; BORDER-TOP: #ffcc00 1px solid; BORDER-RIGHT: #ffcc00 1px solid; PADDING-TOP: 4px
}
.errTable A:link {
	COLOR: #ff5400
}
.errTable A:visited {
	COLOR: #ff5400
}
.errTable A:hover {
	COLOR: red
}
.errTable A:active {
	COLOR: red
}
</style>
</head>

<body>
<div id="headerDiv" style="margin:0px auto; width:800px;">
    <div>
        <div><img src="{{$smarty.const.__SHARE__}}plug/dwz/themes/default/images/logo.png" /></div>
    </div>
</div>